{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "designModeSelected" : 1,
  "cachedDeviceHeight" : 720,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 1152,
  "deviceType" : "apple-macbook",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {
    "Filters" : true
  },
  "projectId" : "E5BB1E17-7532-445A-8CA7-44BE8F998F8D",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [
    "{0, 84}",
    "{85, 844}",
    "{930, 428}",
    "{1359, 1881}",
    "{3241, 549}"
  ],
  "deviceScale" : "fit"
}